# SERVER
NODE_ENV=test

# DATABASE
DATABASE_URL=mysql://user:password@localhost:3306/test_db_name

# JWT
JWT_SECRET=secret
JWT_EXP=1y
JWT_REFRESH_TOKEN_SECRET=secret
JWT_EXP_REFRESH=2h

# SECURITY
ALLOWED_API_KEYS=../../../.allowedApiKeys.js

# SENDGRID
SENDGRID_API_KEY=SG.xxx
SENDGRID_FROM_EMAIL=
